samples.html
<!DOCTYPE html><html><head><title>JetWarp: Samples</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Racing+Sans+One"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" href="/layout.css"><link rel="stylesheet" href="/style.css"></head><body><div class="navbar"><nav><ul class="mainmenu"><li><a href="/index.html">Home</a></li><li><a href="/services.html">Services</a></li><li><a href="/samples.html">Samples</a></li><li><a href="mailto:info@jetwarp.com">Contact Us</a></li><!-- li: a(href="https://blog.jetwarp.com") Blog--></ul><ul class="social"><li><a href="https://twitter.com/jetwarp"><i title="Twitter" aria-hidden="true" class="fa fa-twitter"></i><span class="sr-only">Twitter</span></a></li><!-- li: +fa-icon-link("instagram", "Instagram", "")--><li><a href="https://www.jetwarp.com/youtube"><i title="YouTube" aria-hidden="true" class="fa fa-youtube"></i><span class="sr-only">YouTube</span></a></li><!-- li: +fa-icon-link("linkedin", "LinkedIn", "")--></ul></nav></div><header><img src="/chrome-logo.svg"><h1>JetWarp</h1></header><main><section class="pleat"><a href="https://demos.jetwarp.com/p/#/edgh" class="preview"><img src="https://objects-us-west-1.dream.io/jetwarp-cdn/www/edgh.jpg"></a><div class="summary"><h2>Sample Residential Property</h2><p>This house was one of the earliest properties captured by JetWarp for
the residential real estate market. Our tour explores every room of
the house, and includes flavorful plates of text conveying the
various features and perks of the property for prospective buyers.</p><a href="https://demos.jetwarp.com/p/#/egdh" class="button-link">Visit demo</a></div></section><section class="pleat"><a href="https://demos.jetwarp.com/p/#/racer" class="preview"><img src="https://objects-us-west-1.dream.io/jetwarp-cdn/www/racer.jpg"></a><div class="summary"><h2>Cafe Racer</h2><p>Our first prototype, assembled for a Startup Weekend competition in
early 2016, used the Cafe Racer in Seattle's University District as
a proof-of-concept. Our example tour includes the three primary rooms
of the cafe: its bar, its back room, and its gallery, home to its
self-proclaimed "International Museum of Bad Art".</p><a href="https://demos.jetwarp.com/p/#/racer" class="button-link">Visit demo</a></div></section><section class="pleat"><a class="preview"><img src="https://objects-us-west-1.dream.io/jetwarp-cdn/www/surf.jpg"></a><div class="summary"><h2>SURF Incubator</h2><p>SURF Incubator is a coworking space, occupying the entire seventh
floor of the Wells Fargo building in downtown Seattle. We are
currently assembling our most ambitious tour yet, as part of a
sampler featuring all of Seattle's biggest coworking hubs.</p><a class="button-link">Coming soon</a></div></section></main><footer><ul><li>&copy; 2016 JetWarp, all rights reserved.</li><li><a href="mailto:">info@jetwarp.com</a></li></ul></footer></body></html>

_harp/samples.jade
extends _base

block title
  title JetWarp: Samples

block main
  main
    section.pleat
      a.preview(href="https://demos.jetwarp.com/p/#/egdh")
        img(src="https://objects-us-west-1.dream.io/jetwarp-cdn/www/edgh.jpg")
      .summary
        h2 Sample Residential Property
        p.
          This house was one of the earliest properties captured by JetWarp for
          the residential real estate market. Our tour explores every room of
          the house, and includes flavorful plates of text conveying the
          various features and perks of the property for prospective buyers.
        a.button-link(href="https://demos.jetwarp.com/p/#/egdh") Visit demo
    section.pleat
      a.preview(href="https://demos.jetwarp.com/p/#/racer")
        img(src="https://objects-us-west-1.dream.io/jetwarp-cdn/www/racer.jpg")
      .summary
        h2 Cafe Racer
        p.
          Our first prototype, assembled for a Startup Weekend competition in
          early 2016, used the Cafe Racer in Seattle's University District as
          a proof-of-concept. Our example tour includes the three primary rooms
          of the cafe: its bar, its back room, and its gallery, home to its
          self-proclaimed "International Museum of Bad Art".
        a.button-link(href="https://demos.jetwarp.com/p/#/racer") Visit demo
    section.pleat
      a.preview
        img(src="https://objects-us-west-1.dream.io/jetwarp-cdn/www/surf.jpg")
      .summary
        h2 SURF Incubator
        p.
          SURF Incubator is a coworking space, occupying the entire seventh
          floor of the Wells Fargo building in downtown Seattle. We are
          currently assembling our most ambitious tour yet, as part of a
          sampler featuring all of Seattle's biggest coworking hubs.
        a.button-link Coming soon
