_harp/services.jade
extends _layout

block main
  section.first
    img(src="http://lorempixel.com/400/400/cats/Place-Holder/")
    .clearfix
      h2 JetWarp
      p.
        JetWarp provides a virtual tour of the property to prospective buyers.
        People can access JetWarp tours from their desktops or mobile devices.
        For the fully immersive experience, they need only to connect their
        device to a VR accessory like Google Cardboard. Using JetWarp,
        prospective buyers can go through all of the rooms at their own pace
        interacting with elements of the environment, and making the crucial
        decision of whether they want to make the trip in person. By giving
        propsective buyers an in person experience, JetWarp helps save both
        buyers' and agents' time and energy that is often wasted in showing
        properties that don't really interest the buyer.
  section.second
    .clearfix
      h2 The Process
      p.
        The process is easy. JetWarp sends in a service provider to capture
        images of the property. This involves taking a series of pictures with
        a 360-monopod mounted camera. These pictures are uploaded into the
        JetWarp system. At that point, extra information can be added like
        interactive panels that can provide more information about things like
        construction, appliances, and special characteristics of the property.
        All the seller or agent has to do is link to the JetWarp hosted tour.
        While this is very much like the video tours that are already being
        used, the immersive and interactive experience gives the prospective
        buyer a better chance to engage. With the appropriate equipment,
        regular sellers and agents can also provide images to JetWarp based on
        the <a href="specifications.html">system specifications.</a>
    img(src="http://lorempixel.com/400/400/cats/Place-Holder/")
  section.first
    img(src="http://lorempixel.com/400/400/cats/Place-Holder/")
    .clearfix
      h2 Being There
      p.
        People can take JetWarp tours on their desktops or laptops, but the
        best experience can be had using VR. With an inexpensive accessory
        nearly any smartphone can be converted into a simple virtual reality
        device. By experiencing the tours through virtual reality prospective
        buyers can get the feeling of walking through the property and
        interacting with it. Unlike video tours, JetWarp tours allow people to
        move through the property at their own pace. Further, sellers and
        agents can choose to add informational icons throughout the property
        that can help propsective buyers learn more about the property as they
        choose. By being able to move through the property and interact with
        it, people are more likely to connect and become engaged.
        <a href="samples.html">Check it out!</a>
  section.second
    .clearfix
      h2 The Process
      table
      tr
        td Basic Package
        td Spaceholder
      tr
        td Per-Room
        td Spaceholder
      tr
        td Other packages</td>
        td: a(href="mailto:info@jetwarp.com") Contact us for a quote!
    img(src="http://lorempixel.com/400/400/cats/Place-Holder/")
  section.first
    img(src="http://lorempixel.com/400/400/cats/Place-Holder/")
    .clearfix
      h2 Get more information
      p.
        We'd love to chat with you and find out about your virtual tour needs.
        Please feel free to get in touch!
      a(href="mailto:info@jetwarp.com") info@jetwarp.com

services.html
<!DOCTYPE html><html><head><title>JetWarp</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Racing+Sans+One"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" href="layout.css"><link rel="stylesheet" href="style.css"></head><body><div class="navbar"><nav><ul class="mainmenu"><li><a href="index.html">Home</a></li><li><a href="services.html">Services</a></li><li><a href="samples.html">Samples</a></li><li><a href="mailto:info@jetwarp.com">Contact Us</a></li><!-- li: a(href="https://blog.jetwarp.com") Blog--></ul><ul class="social"><li><a href="https://twitter.com/jetwarp"><i aria-hidden="true" class="fa fa-twitter"></i></a></li><!-- li: a(href=""): i.fa.fa-instagram(aria-hidden="true")--><li><a href="https://www.jetwarp.com/youtube"><i aria-hidden="true" class="fa fa-youtube"></i></a></li><!-- li: a(href=""): i.fa.fa-linkedin-square(aria-hidden="true")--></ul></nav></div><header><img src="chrome-logo.svg"><h1>JetWarp</h1><h3>It's like being there.</h3></header><section class="first"><img src="http://lorempixel.com/400/400/cats/Place-Holder/"><div class="clearfix"><h2>JetWarp</h2><p>JetWarp provides a virtual tour of the property to prospective buyers.
People can access JetWarp tours from their desktops or mobile devices.
For the fully immersive experience, they need only to connect their
device to a VR accessory like Google Cardboard. Using JetWarp,
prospective buyers can go through all of the rooms at their own pace
interacting with elements of the environment, and making the crucial
decision of whether they want to make the trip in person. By giving
propsective buyers an in person experience, JetWarp helps save both
buyers' and agents' time and energy that is often wasted in showing
properties that don't really interest the buyer.</p></div></section><section class="second"><div class="clearfix"><h2>The Process</h2><p>The process is easy. JetWarp sends in a service provider to capture
images of the property. This involves taking a series of pictures with
a 360-monopod mounted camera. These pictures are uploaded into the
JetWarp system. At that point, extra information can be added like
interactive panels that can provide more information about things like
construction, appliances, and special characteristics of the property.
All the seller or agent has to do is link to the JetWarp hosted tour.
While this is very much like the video tours that are already being
used, the immersive and interactive experience gives the prospective
buyer a better chance to engage. With the appropriate equipment,
regular sellers and agents can also provide images to JetWarp based on
the <a href="specifications.html">system specifications.</a></p></div><img src="http://lorempixel.com/400/400/cats/Place-Holder/"></section><section class="first"><img src="http://lorempixel.com/400/400/cats/Place-Holder/"><div class="clearfix"><h2>Being There</h2><p>People can take JetWarp tours on their desktops or laptops, but the
best experience can be had using VR. With an inexpensive accessory
nearly any smartphone can be converted into a simple virtual reality
device. By experiencing the tours through virtual reality prospective
buyers can get the feeling of walking through the property and
interacting with it. Unlike video tours, JetWarp tours allow people to
move through the property at their own pace. Further, sellers and
agents can choose to add informational icons throughout the property
that can help propsective buyers learn more about the property as they
choose. By being able to move through the property and interact with
it, people are more likely to connect and become engaged.
<a href="samples.html">Check it out!</a></p></div></section><section class="second"><div class="clearfix"><h2>The Process</h2><table></table><tr><td>Basic Package</td><td>Spaceholder</td></tr><tr><td>Per-Room</td><td>Spaceholder</td></tr><tr><td>Other packages</td></td><td><a href="mailto:info@jetwarp.com">Contact us for a quote!</a></td></tr></div><img src="http://lorempixel.com/400/400/cats/Place-Holder/"></section><section class="first"><img src="http://lorempixel.com/400/400/cats/Place-Holder/"><div class="clearfix"><h2>Get more information</h2><p>We'd love to chat with you and find out about your virtual tour needs.
Please feel free to get in touch!</p><a href="mailto:info@jetwarp.com">info@jetwarp.com</a></div></section><footer><ul><li>&copy; 2016 all rights reserved JetWarp</li><li><a href="mailto:">info@jetwarp.com</a></li></ul></footer></body></html>
